HEX DUMP FOR FILE: ballbmp.bmp

00000000:  42 4D 76 02 00 00 00 00 00 00 76 00 00 00 28 00  BMv.......v...(.
00000010:  00 00 20 00 00 00 20 00 00 00 01 00 04 00 00 00  .. ... .........
00000020:  00 00 00 02 00 00 00 00 00 00 00 00 00 00 10 00  ................
00000030:  00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80  ................
00000040:  00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80  ................
00000050:  00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF  ................
00000060:  00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF  ................
00000070:  00 00 FF FF FF 00 00 00 00 00 00 00 44 44 44 44  ............DDDD
00000080:  00 00 00 00 00 00 00 00 00 00 04 44 44 44 44 44  ...........DDDDD
00000090:  44 40 00 00 00 00 00 00 00 04 4C CC 44 CC 4C 44  D@........L.D.LD
000000A0:  44 44 40 00 00 00 00 00 00 44 CC CC CC 4C 4C CC  DD@......D...LL.
000000B0:  44 44 44 40 00 00 00 00 04 CC CC CC CC CC C4 4C  DDD@...........L
000000C0:  44 44 44 44 00 00 00 00 4C CC CC CC CC CC CC CC  DDDD....L.......
000000D0:  4C 44 44 44 00 00 00 04 CC CC CC CC CC CC CC CC  LDDD............
000000E0:  C4 C4 44 44 40 00 00 4C CC CC CC CC CC CC CC CC  ..DD@..L........
000000F0:  C4 C4 44 44 44 00 00 4C CC CC CC CC CC CC CC CC  ..DDD..L........
00000100:  CC C4 C4 44 44 00 04 CC CC CC CC CC CC CC CC CC  ...DD...........
00000110:  CC CC C4 44 44 40 04 CC CC CC CC CC CC CC CC CC  ...DD@..........
00000120:  CC C4 CC 44 44 40 04 CC CC CC CC CC CC CC CC CC  ...DD@..........
00000130:  CC CC C4 C4 44 40 4C CC CC CC CC CC CC CC CC CC  ....D@L.........
00000140:  CC CC 4C CC 44 44 4C CC CC CC CC CC CC CC CC CC  ..L.DDL.........
00000150:  CC CC CC 4C 44 44 4C CC CC CC CC CC CC CC CC CC  ...LDDL.........
00000160:  CC CC CC 4C 44 44 4C CC CC CC CC CC CC CC CC CC  ...LDDL.........
00000170:  CC CC CC CC C4 44 4C CC CC CC CC CC CC CC CC CC  .....DL.........
00000180:  CC CC CC C4 C4 44 4C CC CC CC CC CC CC CC CC CC  .....DL.........
00000190:  CC CC CC C4 C4 44 4C CC CC CC CC CC CC CC CC CC  .....DL.........
000001A0:  CC CC CC CC C4 44 4C CC CC CC CC CC CC CC CC CC  .....DL.........
000001B0:  CC CC CC CC 44 44 04 CC CC CC CC CC CC CC CC CC  ....DD..........
000001C0:  CC CC CC CC C4 40 04 CC CC EC CC CC CC CC CC CC  .....@..........
000001D0:  CC CC CC CC 44 40 04 CC CC CE EC EC CC CC CC CC  ....D@..........
000001E0:  CC CC CC CC C4 40 00 4C CC CE CE EE EC CC CC CC  .....@.L........
000001F0:  CC CC CC CC C4 00 00 4C CC CC EE EE EC CC CC CC  .......L........
00000200:  CC CC CC CC 44 00 00 04 CC CC EE EE EE CC CC CC  ....D...........
00000210:  CC CC CC CC 40 00 00 00 4C CC CE EE EE CC CC CC  ....@...L.......
00000220:  CC CC CC C4 00 00 00 00 04 CC CE EC EE EC CC CC  ................
00000230:  CC CC CC 40 00 00 00 00 00 4C CC CC CC CE CC CC  ...@.....L......
00000240:  CC CC C4 00 00 00 00 00 00 04 4C CC CC CC CC CC  ..........L.....
00000250:  CC C4 40 00 00 00 00 00 00 00 04 44 CC CC CC CC  ..@........D....
00000260:  44 40 00 00 00 00 00 00 00 00 00 00 44 44 44 44  D@..........DDDD
00000270:  00 00 00 00 00 00                                ......
